<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conditioner_frament"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/art_space"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:text="Headlamps"
                android:textColor="@color/colorText" />
            <ToggleButton
                android:id="@+id/headLampStateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headlamps" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:text="Fog lamps"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:textColor="@color/colorText"/>
            <ToggleButton
                android:id="@+id/fogLampsStateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fog lamps" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:text="Right lamp"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:textColor="@color/colorText"/>
            <ToggleButton
                android:id="@+id/rightLampStateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right lamp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:text="Left lamp"
                android:textColor="@color/colorText" />
            <ToggleButton
                android:id="@+id/leftLampStateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Lamp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:text="Emergency lamp"
                android:textColor="@color/colorText" />
            <ToggleButton
                android:id="@+id/stopLampStateToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Lamp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/desc_item"
                android:layout_height="match_parent"
                android:background="@drawable/descBgText"
                android:backgroundTint="@android:color/background_light"
                android:text="Salon light"
                android:textColor="@color/colorText"/>
            <ToggleButton
                android:id="@+id/salonLightToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Lamp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>